ARG_ENABLE("brotli", "enable brotli support", "no");

if (PHP_BROTLI != "no") {
   EXTENSION("brotli", "brotli.c", PHP_BROTLI_SHARED, "");
   ADD_SOURCES(configure_module_dirname + "/brotli/c/common", "dictionary.c transform.c", "brotli"); 
   ADD_SOURCES(configure_module_dirname + "/brotli/c/enc", "backward_references.c backward_references_hq.c bit_cost.c block_splitter.c brotli_bit_stream.c cluster.c compress_fragment.c compress_fragment_two_pass.c dictionary_hash.c encode.c encoder_dict.c entropy_encode.c histogram.c literal_cost.c memory.c metablock.c static_dict.c utf8_util.c", "brotli");
   ADD_SOURCES(configure_module_dirname + "/brotli/c/dec", "bit_reader.c decode.c huffman.c state.c", "brotli");
   ADD_FLAG("CFLAGS_BROTLI", " /I" + configure_module_dirname + " /I" + configure_module_dirname + "/brotli/c/include");
   AC_DEFINE('BROTLI_MIN_VERSION', 0.6, 'Extra functionality in example');
   AC_DEFINE('BROTLI_LIB_VERSION', "1.0.4", 'Extra functionality in example');
   PHP_INSTALL_HEADERS("ext/brotli/", "php_brotli.h");
}
